// // Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// import { getAnalytics } from "firebase/analytics";
// // TODO: Add SDKs for Firebase products that you want to use
// // https://firebase.google.com/docs/web/setup#available-libraries

// // Your web app's Firebase configuration
// // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//   apiKey: "AIzaSyDS2x0qvH1iw0yFQj-hTTaSp9_DihpQ-HU",
//   authDomain: "jobappliction.firebaseapp.com",
//   projectId: "jobappliction",
//   storageBucket: "jobappliction.firebasestorage.app",
//   messagingSenderId: "715708029795",
//   appId: "1:715708029795:web:3031f7bbf5a16e8ef31156",
//   measurementId: "G-8HFD891FY0"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);

// firebase.js

// import React, { useState } from 'react';
// import { Plus, Users, Briefcase, Eye, Edit, Trash2, MapPin, Calendar } from 'lucide-react';

// const JobPortalApp = () => {
//   const [activeTab, setActiveTab] = useState('add');

//   const TabButton = ({ label, icon: Icon, tabKey }) => (
//     <button
//       onClick={() => setActiveTab(tabKey)}
//       className={`flex items-center gap-2 px-5 py-2 rounded-xl font-medium transition-colors whitespace-nowrap shadow-sm ${
//         activeTab === tabKey
//           ? 'bg-blue-100 text-blue-700'
//           : 'text-gray-600 hover:bg-gray-100'
//       }`}
//     >
//       <Icon className="w-5 h-5" /> {label}
//     </button>
//   );

//   const Navbar = () => (
//     <nav className="fixed top-0 left-0 w-full bg-white border-b border-gray-200 shadow z-50">
//       <div className="max-w-7xl mx-auto px-6 py-3 flex flex-wrap items-center justify-between gap-4">
//         <div className="flex items-center space-x-3">
//           <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
//             <Briefcase className="w-5 h-5 text-white" />
//           </div>
//           <span className="text-2xl font-bold text-gray-900">InsiderJobs</span>
//         </div>
//         <div className="flex flex-wrap gap-3">
//           <TabButton label="Add Jobs" icon={Plus} tabKey="add" />
//           <TabButton label="View Applications" icon={Users} tabKey="applications" />
//           <TabButton label="Manage Jobs" icon={Briefcase} tabKey="manage" />
//         </div>
//       </div>
//     </nav>
//   );

//   const ContentWrapper = ({ children }) => (
//     <div className="pt-24 px-6 max-w-6xl mx-auto space-y-8">{children}</div>
//   );

//   const Section = ({ children }) => (
//     <div className="bg-white p-8 rounded-2xl shadow-md border border-gray-200 space-y-6">{children}</div>
//   );

//   // Placeholder components for each tab
//   const AddJobsPage = () => (
//     <Section>
//       <h2 className="text-2xl font-semibold text-gray-800">Add Jobs</h2>
//       <p className="text-gray-600">Post new job opportunities with detailed descriptions and requirements to attract top talent.</p>
//     </Section>
//   );

//   const ViewApplicationsPage = () => (
//     <Section>
//       <h2 className="text-2xl font-semibold text-gray-800">View Applications</h2>
//       <p className="text-gray-600">Browse and manage applications submitted for various job listings.</p>
//     </Section>
//   );

//   const ManageJobsPage = () => (
//     <Section>
//       <h2 className="text-2xl font-semibold text-gray-800">Manage Jobs</h2>
//       <p className="text-gray-600">Edit, update, or remove existing job posts and monitor their performance.</p>
//     </Section>
//   );

//   return (
//     <div className="min-h-screen bg-gray-50">
//       <Navbar />
//       <ContentWrapper>
//         {activeTab === 'add' && <AddJobsPage />}
//         {activeTab === 'applications' && <ViewApplicationsPage />}
//         {activeTab === 'manage' && <ManageJobsPage />}
//       </ContentWrapper>
//     </div>
//   );
// };

// export default JobPortalApp;



// import React, { useState } from 'react';
// import { Plus, Users, Briefcase, Search, Filter, Eye, Edit, Trash2, MapPin, Calendar, DollarSign } from 'lucide-react';

// const JobPortalApp = () => {
//   const [activeTab, setActiveTab] = useState('add');

//   // Sample data
//   const applications = [
//     {
//       id: 1,
//       name: 'Andrew Schultz',
//       position: 'Full Stack Developer',
//       location: 'Singapore',
//       status: 'Interview',
//       appliedDate: '2 days ago'
//     },
//     {
//       id: 2,
//       name: 'Courtney Henry',
//       position: 'Data Scientist',
//       location: 'San Francisco',
//       status: 'Rejected',
//       appliedDate: '3 days ago'
//     },
//     {
//       id: 3,
//       name: 'Jane Cooper',
//       position: 'Marketing Specialist',
//       location: 'Singapore',
//       status: 'Interview',
//       appliedDate: '1 week ago'
//     },
//     {
//       id: 4,
//       name: 'Kristin Watson',
//       position: 'UX/UI Designer',
//       location: 'Austin',
//       status: 'Interview',
//       appliedDate: '2 weeks ago'
//     },
//     {
//       id: 5,
//       name: 'Brooklyn Simmons',
//       position: 'Full Stack Developer',
//       location: 'Singapore',
//       status: 'Rejected',
//       appliedDate: '3 weeks ago'
//     },
//     {
//       id: 6,
//       name: 'Eleanor Pena',
//       position: 'Product Manager',
//       location: 'Chennai',
//       status: 'Interview',
//       appliedDate: '1 month ago'
//     },
//     {
//       id: 7,
//       name: 'Coutney Simmons',
//       position: 'Marketing Manager',
//       location: 'Chennai',
//       status: 'Interview',
//       appliedDate: '1 month ago'
//     }
//   ];

//   const jobs = [
//     {
//       id: 1,
//       title: 'Full Stack Developer',
//       date: '23 Aug 2024',
//       location: 'San Francisco',
//       experience: '2+ years',
//       status: 'Active'
//     },
//     {
//       id: 2,
//       title: 'Data Scientist',
//       date: '23 Aug 2024',
//       location: 'San Francisco',
//       experience: '3+ years',
//       status: 'Active'
//     },
//     {
//       id: 3,
//       title: 'UX/UI Designer',
//       date: '23 Aug 2024',
//       location: 'Austin',
//       experience: '2+ years',
//       status: 'Inactive'
//     },
//     {
//       id: 4,
//       title: 'Product Designer',
//       date: '23 Aug 2024',
//       location: 'Chennai',
//       experience: '4+ years',
//       status: 'Active'
//     },
//     {
//       id: 5,
//       title: 'UX Designer',
//       date: '23 Aug 2024',
//       location: 'Austin',
//       experience: '3+ years',
//       status: 'Inactive'
//     }
//   ];

//   const Navbar = () => (
//     <nav className="fixed top-0 left-0 w-full bg-white border-b border-gray-200 shadow-sm z-50">
//       <div className="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
//         <div className="flex items-center space-x-2">
//           <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
//             <Briefcase className="w-5 h-5 text-white" />
//           </div>
//           <span className="text-xl font-bold text-gray-900">InsiderJobs</span>
//         </div>
//         <ul className="flex space-x-4">
//           <li>
//             <button
//               onClick={() => setActiveTab('add')}
//               className={`px-4 py-2 rounded-lg transition-colors ${
//                 activeTab === 'add' ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'
//               }`}
//             >
//               <Plus className="w-5 h-5 mr-2 inline" /> Add Jobs
//             </button>
//           </li>
//           <li>
//             <button
//               onClick={() => setActiveTab('applications')}
//               className={`px-4 py-2 rounded-lg transition-colors ${
//                 activeTab === 'applications' ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'
//               }`}
//             >
//               <Users className="w-5 h-5 mr-2 inline" /> View Applications
//             </button>
//           </li>
//           <li>
//             <button
//               onClick={() => setActiveTab('manage')}
//               className={`px-4 py-2 rounded-lg transition-colors ${
//                 activeTab === 'manage' ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'
//               }`}
//             >
//               <Briefcase className="w-5 h-5 mr-2 inline" /> Manage Jobs
//             </button>
//           </li>
//         </ul>
//       </div>
//     </nav>
//   );

//   const AddJobsPage = () => (
//     <div className="max-w-2xl mx-auto mt-16 p-2">
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-2">
//         <div className="space-y-2">
//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-1">
//               Company Logo
//             </label>
//             <div className="flex items-center space-x-2">
//               <div className="w-16 h-16 border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center bg-gray-50">
//                 <svg className="mx-auto h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                   <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
//                 </svg>
//               </div>
//               <div className="flex-1">
//                 <input
//                   type="file"
//                   accept="image/*"
//                   className="block w-full text-sm text-gray-500 file:mr-2 file:py-1 file:px-2 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
//                 />
//                 <p className="mt-1 text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
//               </div>
//             </div>
//           </div>

//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-1">
//               Job Title
//             </label>
//             <input
//               type="text"
//               className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//               placeholder="Enter job title"
//             />
//           </div>

//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-1">
//               Job Description
//             </label>
//             <textarea
//               rows={3}
//               className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//               placeholder="Enter job description"
//             />
//           </div>

//           <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Job Category
//               </label>
//               <select className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Technology</option>
//                 <option>Marketing</option>
//                 <option>Design</option>
//                 <option>Sales</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Job Location
//               </label>
//               <select className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>San Francisco</option>
//                 <option>Singapore</option>
//                 <option>Austin</option>
//                 <option>Chennai</option>
//               </select>
//             </div>
//           </div>

//           <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Experience
//               </label>
//               <select className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Entry Level</option>
//                 <option>1-2 years</option>
//                 <option>3-5 years</option>
//                 <option>5+ years</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Job Type
//               </label>
//               <select className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Full-time</option>
//                 <option>Part-time</option>
//                 <option>Contract</option>
//                 <option>Internship</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-1">
//                 Salary
//               </label>
//               <input
//                 type="text"
//                 className="w-full px-3 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//                 placeholder="e.g. $50,000"
//               />
//             </div>
//           </div>

//           <button
//             onClick={() => alert('Job posted successfully!')}
//             className="w-full bg-blue-600 text-white py-2 px-3 rounded-lg hover:bg-blue-700 transition-colors font-medium"
//           >
//             Post Job
//           </button>
//         </div>
//       </div>
//     </div>
//   );

//   const ViewApplicationsPage = () => (
//     <div className="mt-16 p-2">
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-2">
//         <div className="space-y-2">
//           <div className="flex flex-col md:flex-row md:items-center justify-between">
//             <div className="relative w-full md:w-64 mb-2 md:mb-0">
//               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
//               <input
//                 type="text"
//                 placeholder="Search applications..."
//                 className="pl-10 pr-4 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full"
//               />
//             </div>
//             <button className="flex items-center space-x-2 px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-50">
//               <Filter className="w-5 h-5 text-gray-400" />
//               <span>Filter</span>
//             </button>
//           </div>

//           <div className="overflow-x-auto">
//             <table className="w-full">
//               <thead>
//                 <tr className="border-b border-gray-200">
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Name</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Job Title</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Location</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Status</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Action</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {applications.map((app) => (
//                   <tr key={app.id} className="border-b border-gray-100 hover:bg-gray-50">
//                     <td className="py-2 px-2">
//                       <div className="flex items-center space-x-2">
//                         <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
//                           <span className="text-blue-600 font-medium text-xs">
//                             {app.name.split(' ').map(n => n[0]).join('')}
//                           </span>
//                         </div>
//                         <div>
//                           <div className="font-medium text-gray-900 text-sm">{app.name}</div>
//                           <div className="text-xs text-gray-500">{app.appliedDate}</div>
//                         </div>
//                       </div>
//                     </td>
//                     <td className="py-2 px-2 text-gray-900 text-sm">{app.position}</td>
//                     <td className="py-2 px-2 text-gray-600 text-sm">{app.location}</td>
//                     <td className="py-2 px-2">
//                       <span className={`inline-flex px-1 py-1 text-xs font-medium rounded-full ${
//                         app.status === 'Interview' ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800'
//                       }`}>
//                         {app.status}
//                       </span>
//                     </td>
//                     <td className="py-2 px-2">
//                       <button className="text-blue-600 hover:text-blue-800">
//                         <Eye className="w-4 h-4" />
//                       </button>
//                     </td>
//                   </tr>
//                 ))}
//               </tbody>
//             </table>
//           </div>
//         </div>
//       </div>
//     </div>
//   );

//   const ManageJobsPage = () => (
//     <div className="mt-16 p-2">
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-2">
//         <div className="space-y-2">
//           <div className="flex flex-col md:flex-row md:items-center justify-between">
//             <div className="relative w-full md:w-64 mb-2 md:mb-0">
//               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
//               <input
//                 type="text"
//                 placeholder="Search jobs..."
//                 className="pl-10 pr-4 py-1 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full"
//               />
//             </div>
//             <div className="flex space-x-2">
//               <button className="flex items-center space-x-2 px-3 py-1 border border-gray-300 rounded-lg hover:bg-gray-50">
//                 <Filter className="w-5 h-5 text-gray-400" />
//                 <span>Filter</span>
//               </button>
//               <button className="px-3 py-1 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
//                 Create Job +
//               </button>
//             </div>
//           </div>

//           <div className="overflow-x-auto">
//             <table className="w-full">
//               <thead>
//                 <tr className="border-b border-gray-200">
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Job Title</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500"><Calendar className="w-4 h-4 inline mr-1" /> Date</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500"><MapPin className="w-4 h-4 inline mr-1" /> Location</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Experience</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Status</th>
//                   <th className="text-left py-2 px-2 font-medium text-gray-500">Action</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {jobs.map((job) => (
//                   <tr key={job.id} className="border-b border-gray-100 hover:bg-gray-50">
//                     <td className="py-2 px-2 font-medium text-gray-900 text-sm">{job.title}</td>
//                     <td className="py-2 px-2 text-gray-600 text-sm">{job.date}</td>
//                     <td className="py-2 px-2 text-gray-600 text-sm">{job.location}</td>
//                     <td className="py-2 px-2 text-gray-600 text-sm">{job.experience}</td>
//                     <td className="py-2 px-2">
//                       <span className={`inline-flex px-1 py-1 text-xs font-medium rounded-full ${
//                         job.status === 'Active' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'
//                       }`}>
//                         {job.status}
//                       </span>
//                     </td>
//                     <td className="py-2 px-2">
//                       <div className="flex items-center space-x-2">
//                         <button className="text-blue-600 hover:text-blue-800">
//                           <Eye className="w-4 h-4" />
//                         </button>
//                         <button className="text-gray-600 hover:text-gray-800">
//                           <Edit className="w-4 h-4" />
//                         </button>
//                         <button className="text-red-600 hover:text-red-800">
//                           <Trash2 className="w-4 h-4" />
//                         </button>
//                       </div>
//                     </td>
//                   </tr>
//                 ))}
//               </tbody>
//             </table>
//           </div>
//         </div>
//       </div>
//     </div>
//   );

//   return (
//     <div className="min-h-screen bg-gray-50">
//       <Navbar />
//       <div className="max-w-7xl mx-auto mt-16 p-2">
//         {activeTab === 'add' && <AddJobsPage />}
//         {activeTab === 'applications' && <ViewApplicationsPage />}
//         {activeTab === 'manage' && <ManageJobsPage />}
//       </div>
//     </div>
//   );
// };

// export default JobPortalApp;

// import React, { useState } from 'react';
// import { Plus, Users, Briefcase, Menu, X, Search, Filter, Eye, Edit, Trash2, MapPin, Calendar, DollarSign } from 'lucide-react';
// import { div } from 'framer-motion/client';

// const JobPortalApp = () => {
//   const [activeTab, setActiveTab] = useState('add');
//   const [sidebarOpen, setSidebarOpen] = useState(false);

//   // Sample data
//   const applications = [
//     {
//       id: 1,
//       name: 'Andrew Schultz',
//       position: 'Full Stack Developer',
//       location: 'Singapore',
//       status: 'Interview',
//       appliedDate: '2 days ago'
//     },
//     {
//       id: 2,
//       name: 'Courtney Henry',
//       position: 'Data Scientist',
//       location: 'San Francisco',
//       status: 'Rejected',
//       appliedDate: '3 days ago'
//     },
//     {
//       id: 3,
//       name: 'Jane Cooper',
//       position: 'Marketing Specialist',
//       location: 'Singapore',
//       status: 'Interview',
//       appliedDate: '1 week ago'
//     },
//     {
//       id: 4,
//       name: 'Kristin Watson',
//       position: 'UX/UI Designer',
//       location: 'Austin',
//       status: 'Interview',
//       appliedDate: '2 weeks ago'
//     },
//     {
//       id: 5,
//       name: 'Brooklyn Simmons',
//       position: 'Full Stack Developer',
//       location: 'Singapore',
//       status: 'Rejected',
//       appliedDate: '3 weeks ago'
//     },
//     {
//       id: 6,
//       name: 'Eleanor Pena',
//       position: 'Product Manager',
//       location: 'Chennai',
//       status: 'Interview',
//       appliedDate: '1 month ago'
//     },
//     {
//       id: 7,
//       name: 'Coutney Simmons',
//       position: 'Marketing Manager',
//       location: 'Chennai',
//       status: 'Interview',
//       appliedDate: '1 month ago'
//     }
//   ];

//   const jobs = [
//     {
//       id: 1,
//       title: 'Full Stack Developer',
//       date: '23 Aug 2024',
//       location: 'San Francisco',
//       experience: '2+ years',
//       status: 'Active'
//     },
//     {
//       id: 2,
//       title: 'Data Scientist',
//       date: '23 Aug 2024',
//       location: 'San Francisco',
//       experience: '3+ years',
//       status: 'Active'
//     },
//     {
//       id: 3,
//       title: 'UX/UI Designer',
//       date: '23 Aug 2024',
//       location: 'Austin',
//       experience: '2+ years',
//       status: 'Inactive'
//     },
//     {
//       id: 4,
//       title: 'Product Designer',
//       date: '23 Aug 2024',
//       location: 'Chennai',
//       experience: '4+ years',
//       status: 'Active'
//     },
//     {
//       id: 5,
//       title: 'UX Designer',
//       date: '23 Aug 2024',
//       location: 'Austin',
//       experience: '3+ years',
//       status: 'Inactive'
//     }
//   ];

//   const Sidebar = () => (
//     <div className={`fixed inset-y-0 left-0 z-50 w-64 bg-white border-r border-gray-200 transform ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'} transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:inset-0`}>
//       <div className="flex items-center justify-between p-4 border-b border-gray-200">
//         <div className="flex items-center space-x-2">
//           <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
//             <Briefcase className="w-5 h-5 text-white" />
//           </div>
//           <span className="text-xl font-bold text-gray-900">InsiderJobs</span>
//         </div>
//         <button
//           onClick={() => setSidebarOpen(false)}
//           className="lg:hidden text-gray-400 hover:text-gray-600"
//         >
//           <X className="w-6 h-6" />
//         </button>
//       </div>
      
//       <nav className="mt-4 px-4">
//         <ul className="space-y-2">
//           <li>
//             <button
//               onClick={() => setActiveTab('add')}
//               className={`w-full flex items-center px-4 py-3 rounded-lg text-left transition-colors ${
//                 activeTab === 'add' 
//                   ? 'bg-blue-50 text-blue-700 border-r-2 border-blue-700' 
//                   : 'text-gray-600 hover:bg-gray-50'
//               }`}
//             >
//               <Plus className="w-5 h-5 mr-3" />
//               Add Jobs
//             </button>
//           </li>
//           <li>
//             <button
//               onClick={() => setActiveTab('applications')}
//               className={`w-full flex items-center px-4 py-3 rounded-lg text-left transition-colors ${
//                 activeTab === 'applications' 
//                   ? 'bg-blue-50 text-blue-700 border-r-2 border-blue-700' 
//                   : 'text-gray-600 hover:bg-gray-50'
//               }`}
//             >
//               <Users className="w-5 h-5 mr-3" />
//               View Applications
//             </button>
//           </li>
//           <li>
//             <button
//               onClick={() => setActiveTab('manage')}
//               className={`w-full flex items-center px-4 py-3 rounded-lg text-left transition-colors ${
//                 activeTab === 'manage' 
//                   ? 'bg-blue-50 text-blue-700 border-r-2 border-blue-700' 
//                   : 'text-gray-600 hover:bg-gray-50'
//               }`}
//             >
//               <Briefcase className="w-5 h-5 mr-3" />
//               Manage Jobs
//             </button>
//           </li>
//         </ul>
//       </nav>
//     </div>
//   );

//   const AddJobsPage = () => (
//     <div className="max-w-2xl mx-auto">
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
//         <div className="flex items-center justify-between mb-2">
//           <div className="flex items-center space-x-2">
//             <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
//               <Briefcase className="w-5 h-5 text-white" />
//             </div>
//             <span className="text-lg font-semibold text-gray-900">InsiderJobs</span>
//           </div>
//           <span className="text-sm text-gray-500">Job Portal</span>
//         </div>

//         <div className="space-y-4">
//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-2">
//               Company Logo
//             </label>
//             <div className="flex items-center space-x-4">
//               <div className="w-20 h-20 border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center bg-gray-50">
//                 <div className="text-center">
//                   <svg className="mx-auto h-8 w-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
//                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
//                   </svg>
//                 </div>
//               </div>
//               <div className="flex-1">
//                 <input
//                   type="file"
//                   accept="image/*"
//                   className="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
//                 />
//                 <p className="mt-1 text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
//               </div>
//             </div>
//           </div>

//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-2">
//               Job Title
//             </label>
//             <input
//               type="text"
//               className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//               placeholder="Enter job title"
//             />
//           </div>

//           <div>
//             <label className="block text-sm font-medium text-gray-700 mb-2">
//               Job Description
//             </label>
//             <textarea
//               rows={4}
//               className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//               placeholder="Enter job description"
//             />
//           </div>

//           <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Job Category
//               </label>
//               <select className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Technology</option>
//                 <option>Marketing</option>
//                 <option>Design</option>
//                 <option>Sales</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Job Location
//               </label>
//               <select className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>San Francisco</option>
//                 <option>Singapore</option>
//                 <option>Austin</option>
//                 <option>Chennai</option>
//               </select>
//             </div>
//           </div>

//           <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Experience
//               </label>
//               <select className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Entry Level</option>
//                 <option>1-2 years</option>
//                 <option>3-5 years</option>
//                 <option>5+ years</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Job Type
//               </label>
//               <select className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
//                 <option>Full-time</option>
//                 <option>Part-time</option>
//                 <option>Contract</option>
//                 <option>Internship</option>
//               </select>
//             </div>
//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Salary
//               </label>
//               <input
//                 type="text"
//                 className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
//                 placeholder="e.g. $50,000"
//               />
//             </div>
//           </div>

//           <button
//             onClick={() => alert('Job posted successfully!')}
//             className="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-medium"
//           >
//             Post Job
//           </button>
//         </div>
//       </div>
//     </div>
//   );

//   const ViewApplicationsPage = () => (
//     <div>
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
//         <div className="flex items-center justify-between mb-2">
//           <div className="flex items-center space-x-2">
//             <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
//               <Briefcase className="w-5 h-5 text-white" />
//             </div>
//             <span className="text-lg font-semibold text-gray-900">InsiderJobs</span>
//           </div>
//           <span className="text-sm text-gray-500">Job Portal</span>
//         </div>

//         <div className="space-y-4">
//           <div className="flex flex-col md:flex-row md:items-center justify-between space-y-4 md:space-y-0">
//             <div className="relative">
//               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
//               <input
//                 type="text"
//                 placeholder="Search applications..."
//                 className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full md:w-64"
//               />
//             </div>
//             <button className="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
//               <Filter className="w-5 h-5 text-gray-400" />
//               <span>Filter</span>
//             </button>
//           </div>

//           <div className="overflow-x-auto">
//             <table className="w-full">
//               <thead>
//                 <tr className="border-b border-gray-200">
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Name</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Job Title</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Location</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Status</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Action</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {applications.map((app) => (
//                   <tr key={app.id} className="border-b border-gray-100 hover:bg-gray-50">
//                     <td className="py-4 px-4">
//                       <div className="flex items-center space-x-3">
//                         <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
//                           <span className="text-blue-600 font-medium text-sm">
//                             {app.name.split(' ').map(n => n[0]).join('')}
//                           </span>
//                         </div>
//                         <div>
//                           <div className="font-medium text-gray-900">{app.name}</div>
//                           <div className="text-sm text-gray-500">{app.appliedDate}</div>
//                         </div>
//                       </div>
//                     </td>
//                     <td className="py-4 px-4 text-gray-900">{app.position}</td>
//                     <td className="py-4 px-4 text-gray-600">{app.location}</td>
//                     <td className="py-4 px-4">
//                       <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full ${
//                         app.status === 'Interview' 
//                           ? 'bg-blue-100 text-blue-800' 
//                           : 'bg-red-100 text-red-800'
//                       }`}>
//                         {app.status}
//                       </span>
//                     </td>
//                     <td className="py-4 px-4">
//                       <button className="text-blue-600 hover:text-blue-800">
//                         <Eye className="w-5 h-5" />
//                       </button>
//                     </td>
//                   </tr>
//                 ))}
//               </tbody>
//             </table>
//           </div>
//         </div>
//       </div>
//     </div>
//   );

//   const ManageJobsPage = () => (
//     <div>
//       <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
//         <div className="flex items-center justify-between mb-2">
//           <div className="flex items-center space-x-2">
//             <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
//               <Briefcase className="w-5 h-5 text-white" />
//             </div>
//             <span className="text-lg font-semibold text-gray-900">InsiderJobs</span>
//           </div>
//           <span className="text-sm text-gray-500">Job Portal</span>
//         </div>

//         <div className="space-y-4">
//           <div className="flex flex-col md:flex-row md:items-center justify-between space-y-4 md:space-y-0">
//             <div className="relative">
//               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
//               <input
//                 type="text"
//                 placeholder="Search jobs..."
//                 className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full md:w-64"
//               />
//             </div>
//             <div className="flex space-x-3">
//               <button className="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
//                 <Filter className="w-5 h-5 text-gray-400" />
//                 <span>Filter</span>
//               </button>
//               <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
//                 Create Job +
//               </button>
//             </div>
//           </div>

//           <div className="overflow-x-auto">
//             <table className="w-full">
//               <thead>
//                 <tr className="border-b border-gray-200">
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Job Title</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Date</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Location</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Experience</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Status</th>
//                   <th className="text-left py-3 px-4 font-medium text-gray-500">Action</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {jobs.map((job) => (
//                   <tr key={job.id} className="border-b border-gray-100 hover:bg-gray-50">
//                     <td className="py-4 px-4 font-medium text-gray-900">{job.title}</td>
//                     <td className="py-4 px-4 text-gray-600">{job.date}</td>
//                     <td className="py-4 px-4 text-gray-600">{job.location}</td>
//                     <td className="py-4 px-4 text-gray-600">{job.experience}</td>
//                     <td className="py-4 px-4">
//                       <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full ${
//                         job.status === 'Active' 
//                           ? 'bg-green-100 text-green-800' 
//                           : 'bg-gray-100 text-gray-800'
//                       }`}>
//                         {job.status}
//                       </span>
//                     </td>
//                     <td className="py-4 px-4">
//                       <div className="flex items-center space-x-3">
//                         <button className="text-blue-600 hover:text-blue-800">
//                           <Eye className="w-5 h-5" />
//                         </button>
//                         <button className="text-gray-600 hover:text-gray-800">
//                           <Edit className="w-5 h-5" />
//                         </button>
//                         <button className="text-red-600 hover:text-red-800">
//                           <Trash2 className="w-5 h-5" />
//                         </button>
//                       </div>
//                     </td>
//                   </tr>
//                 ))}
//               </tbody>
//             </table>
//           </div>
//         </div>
//       </div>
//     </div>
//   );

//   return (
//     <div className="min-h-screen bg-gray-50">
//       {/* Mobile menu button */}
//       <div className="lg:hidden fixed top-4 left-4 z-50">
//         <button
//           onClick={() => setSidebarOpen(true)}
//           className="p-2 bg-white rounded-lg shadow-md border border-gray-200"
//         >
//           <Menu className="w-6 h-6 text-gray-600" />
//         </button>
//       </div>

//       {/* Sidebar */}
//       <Sidebar />

//       {/* Overlay */}
//       {sidebarOpen && (
//         <div
//           className="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"
//           onClick={() => setSidebarOpen(false)}
//         />
//       )}

//       {/* Main content */}
//       <div className="lg:ml-64 p-4">
//         <div className="max-w-7xl mx-auto">
//           <div className="mb-2">
//             <h1 className="text-2xl font-bold text-gray-900 mb-1">
//               {activeTab === 'add' && 'Add Jobs'}
//               {activeTab === 'applications' && 'View Applications'}
//               {activeTab === 'manage' && 'Manage Jobs'}
//             </h1>
//             <p className="text-gray-600 text-sm">
//               {activeTab === 'add' && 'Create and publish new job listings'}
//               {activeTab === 'applications' && 'Review and manage job applications'}
//               {activeTab === 'manage' && 'Manage your existing job postings'}
//             </p>
//           </div>

//           {/* Content based on active tab */}
//           {activeTab === 'add' && <AddJobsPage />}
//           {activeTab === 'applications' && <ViewApplicationsPage />}
//           {activeTab === 'manage' && <ManageJobsPage />}
//         </div>
//       </div>
//     </div>
//   );
// };

// export default JobPortalApp;